{
	"name": "sallycms/be-search",
	"description": "AddOn for SallyCMS, providing enhancements for the backend UI in structure and mediapool views",
	"authors": [{"name": "webvariants GbR"}],
	"homepage": "http://www.sallycms.de/",
	"license": "MIT",
	"type": "sallycms-addon",
	"require": {
		"sallycms/composer-installer": "*",
		"sallycms/sallycms": "0.7.*"
	},
	"autoload": {
		"psr-0": {"": "lib/"}
	},
	"extra": {
		"sallycms": {
			"version": "1.7-dev",
			"imex-ignore": true
		}
	}
}
